{
  "expo": {
    "name": "Black Book",
    "slug": "black-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/black-book-logo.png",
    "scheme": "blackbook",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Black Book uses Face ID to protect your private network data, ensuring only you can access it.",
        "NSMicrophoneUsageDescription": "Black Book needs microphone access to record voice memos. All data is stored locally on your device.",
        "NSContactsUsageDescription": "Black Book needs access to your contacts to import them. All data is stored locally on your device and will never be uploaded to any server."
      },
      "bundleIdentifier": "com.blackbook.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/black-book-logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_CONTACTS"
      ],
      "package": "com.blackbook.app"
    },
    "updates": {
      "enabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/black-book-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "Black Book 需要访问通讯录来导入联系人，所有数据仅存储在本地，不会上传到任何服务器。"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/black-book-logo.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Black Book to use Face ID for authentication."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Black Book needs microphone permission to record voice memos."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Black Book needs access to your contacts to import them. All data is stored locally and will never be uploaded to any server."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
